spring.application.name=TestTaskKonus
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test_task_login
spring.datasource.password=test_task_pass
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081